Windows.Deneme/Windows.Deneme/MainWindow.xaml

<Window x:Class="Windows.Deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Deneme"
        mc:Ignorable="d"
        Title="MainWindow" Height="841.489" Width="738.299" Background="#FF29156C">
    <Grid Margin="0,0,0,3">
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Width="335" Height="143"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.1.png" Width="335" Height="143" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="381,156,0,0" VerticalAlignment="Top" Width="166" Height="143"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.2.png" Width="166" Height="143" HorizontalAlignment="Left" Margin="381,156,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" Width="69" Height="65" RenderTransformOrigin="-2.73,1.269"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" Width="69" Height="65" RenderTransformOrigin="-2.73,1.269"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" Width="69" Height="65" RenderTransformOrigin="-2.73,1.269"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" Width="69" Height="65" RenderTransformOrigin="-2.73,1.269"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" Width="69" Height="65" RenderTransformOrigin="-2.73,1.269"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.3.png" Width="69" Height="65" HorizontalAlignment="Left" Margin="561,155,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="644,155,0,0" VerticalAlignment="Top" Width="69"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.4.png" Width="69" Height="65" HorizontalAlignment="Left" Margin="644,155,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="561,233,0,0" VerticalAlignment="Top" Width="69"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.5.png" Width="69" Height="65" HorizontalAlignment="Left" Margin="561,233,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="644,233,0,0" VerticalAlignment="Top" Width="69"/>
        <DockPanel></DockPanel>
        <Image Source="images/f.o/icon.6.png" Width="69" Height="65" HorizontalAlignment="Left" Margin="644,233,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="64" Margin="30,320,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click"/>
        <DockPanel></DockPanel>
        <Image Source="images/icon.1/icon.1.png" Width="69" Height="64" HorizontalAlignment="Left" Margin="30,320,0,0" VerticalAlignment="Top" />
        <Button Content="Button" HorizontalAlignment="Left" Height="65" Margin="114,319,0,0" VerticalAlignment="Top" Width="69"/>
        <DockPanel></DockPanel>
        <Image Source="images/icon.1/icon.2.png" Width="69" Height="64" HorizontalAlignment="Left" Margin="114,319,0,0" VerticalAlignment="Top" />
        <Button Content="Button" HorizontalAlignment="Left" Height="64" Margin="30,398,0,0" VerticalAlignment="Top" Width="69"/>
        <DockPanel></DockPanel>
        <Image Source="images/icon.1/icon.3.png" Width="69" Height="64" HorizontalAlignment="Left" Margin="30,398,0,0" VerticalAlignment="Top" />
        <Button Content="Button" HorizontalAlignment="Left" Height="64" Margin="114,398,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.179,0.507"/>
        <DockPanel></DockPanel>
        <Image Source="images/icon.1/icon.4.png" Width="69" Height="64" HorizontalAlignment="Left" Margin="114,398,0,0" VerticalAlignment="Top" />
        <Button Content="Button" HorizontalAlignment="Left" Height="142" Margin="199,319,0,0" VerticalAlignment="Top" Width="166"/>
        <DockPanel></DockPanel>
        <Image Source="images/m.p.t/icon.1.png" Width="166" Height="142" HorizontalAlignment="Left" Margin="199,319,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="142" Margin="381,319,0,0" VerticalAlignment="Top" Width="332"/>
        <DockPanel></DockPanel>
        <Image Source="images/m.p.t/icon.2.png" Width="332" Height="142" HorizontalAlignment="Left" Margin="381,319,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="142" Margin="381,479,0,0" VerticalAlignment="Top" Width="332"/>
        <DockPanel></DockPanel>
        <Image Source="images/m.p.t/icon.3.png" Width="332" Height="142" HorizontalAlignment="Left" Margin="381,479,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="143" Margin="381,642,0,0" VerticalAlignment="Top" Width="166"/>
        <DockPanel></DockPanel>
        <Image Source="images/o.i/icon.2.png" Width="166" Height="143" HorizontalAlignment="Left" Margin="381,642,0,0" VerticalAlignment="Top" />

        <Button Content="Button" HorizontalAlignment="Left" Height="302" Margin="30,479,0,0" VerticalAlignment="Top" Width="335" RenderTransformOrigin="4.356,-1.684"/>
        <DockPanel x:Name="panel">

            <Label Content="BAŞLANGIÇ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0" Width="250" Height="60" Foreground="White" FontSize="36" ></Label>
        </DockPanel>
        <Image Source="images/o.i/icon.1.png" Width="335" Height="302" HorizontalAlignment="Left" Margin="30,479,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
