denemewpf/DenemeWpf/MainWindow.xaml

<Window x:Class="DenemeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenemeWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="625.584" Width="1282.66">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid x:Name="btn_arama1" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBF3939" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="891*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_arama" Content="Button" HorizontalAlignment="Left" Margin="609,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="#FF9E8F8F" BorderBrush="#FF971313">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF832424" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btn_arama2" Content="Button" HorizontalAlignment="Left" Margin="120,271,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"/>
        <Button x:Name="btn_search" Content="Arama" HorizontalAlignment="Left" Margin="428,324,0,0" VerticalAlignment="Top" Width="75" Click="Btn_search_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="306,160,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="350,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="177,53,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox HorizontalAlignment="Left" Margin="294,442,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="706,313,0,0" VerticalAlignment="Top" Width="100">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="570,446,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="792,154,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
