Windows.Baslangıc/Windows.Baslangıc/MainWindow.xaml

<Window x:Class="Windows.Baslangıc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows.Baslangıc"
        mc:Ignorable="d"
        Title="MainWindow" Height="922.004" Width="800">
    <Grid x:Name="Anasayfa" Background="#FF340080">
        <Label Content="BAŞLANGIÇ" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" FontSize="45" Foreground="White"/>
        
        <Button HorizontalAlignment="Left" Margin="75,205,0,0" VerticalAlignment="Top" Width="310" Height="150"
                
            Background="LimeGreen" >
            <Label Content="Finans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-135,110,0,0" Foreground="White" FontSize="15"/>

        </Button>
        
        <Button HorizontalAlignment="Left" Margin="410,205,0,0" VerticalAlignment="Top" Width="150" Height="150"
                
                Background="RoyalBlue" >
            
            <Label Content="OneDrive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60,110,0,0" Foreground="White" FontSize="15"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="580,205,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="DarkRed" />
        
        <Button HorizontalAlignment="Left" Margin="660,205,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="DarkOrange" />
        
        <Button HorizontalAlignment="Left" Margin="580,295,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="LimeGreen"/>
        
        <Button HorizontalAlignment="Left" Margin="660,295,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="Purple"/>

        <Button HorizontalAlignment="Left" Margin="75,375,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="DodgerBlue"/>
        
        <Button HorizontalAlignment="Left" Margin="155,375,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="Gray"/>
        
        <Button HorizontalAlignment="Left" Margin="75,465,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="MediumPurple"/>
        
        <Button HorizontalAlignment="Left" Margin="155,465,0,0" VerticalAlignment="Top" Width="60" Height="60"
                
                Background="DodgerBlue"/>

        <Button HorizontalAlignment="Left" Margin="235,375,0,0" VerticalAlignment="Top" Width="150" Height="150"
                
                Background="Gray">
            <Label Content="MasaÜstü" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-60,110,0,0" Foreground="White" FontSize="15"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="410,375,0,0" VerticalAlignment="Top" Width="310" Height="150"
                
                Background="DodgerBlue">
            <Label Content="Posta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-135,110,0,0" Foreground="White" FontSize="15"/>
        </Button>
        
        <Button HorizontalAlignment="Left" Margin="410,545,0,0" VerticalAlignment="Top" Width="310" Height="150"
                
                Background="MediumPurple">
            <Label Content="Takvim" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-135,110,0,0" Foreground="White" FontSize="15"/>
        </Button>
        
        <Button HorizontalAlignment="Left" Margin="410,715,0,0" VerticalAlignment="Top" Width="150" Height="150"
                
                Background="RoyalBlue">
            <Label Content="Internet Explorer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" Foreground="White" FontSize="15"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" Margin="75,545,0,0" VerticalAlignment="Top" Width="310" Height="320"
                    
                    Background="LimeGreen">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,85,0,0" Width="150" Height="60" 
                    Background="LimeGreen"/>
            
        </StackPanel>
        <DockPanel></DockPanel>
        <Image Source="icon/sl3/hexagon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,635,0,0" Width="50" Height="50"/>



    </Grid>
</Window>
